<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movie Jos">
        <menu>
            <item
                android:id="@+id/action_now_playing"
                android:title="Now Playing"/>

            <item
                android:id="@+id/action_top_rate"
                android:title="Top Rate"/>

            <item
                android:id="@+id/action_coming_soon"
                android:title="Coming Soon"/>
        </menu>
    </item>

    <item android:title="Let you Friends now">
        <menu>
            <item
                android:id="@+id/action_share"
                android:title="Share"/>
        </menu>
    </item>
</menu>