<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movie Jos">
        <menu>
            <item
                android:id="@+id/action_popular"
                android:icon="@drawable/ic_genre"
                android:title="Popular Movie"/>

            <item
                android:id="@+id/action_top_rate"
                android:icon="@drawable/ic_rating"
                android:title="Top Rate Movie"/>

            <item
                android:id="@+id/action_coming_soon"
                android:icon="@drawable/ic_releasedate"
                android:title="Coming Soon Movie"/>
        </menu>
    </item>

    <item android:title="Let you Friends now">
        <menu>
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/ic_about"
                android:title="About Me"/>
        </menu>
    </item>
</menu>